
; WD Word Counter Installer
; Generated by build_exe.py

!include "MUI2.nsh"

; Basic installer settings
Name "WD Word Counter"
OutFile "WD_Setup.exe"
InstallDir "$PROGRAMFILES\WD Word Counter"
InstallDirRegKey HKLM "Software\WD" "Install_Dir"
RequestExecutionLevel admin

; Interface settings
!define MUI_ABORTWARNING

; Pages
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Languages
!insertmacro MUI_LANGUAGE "English"

; Installer sections
Section "WD Word Counter" SecMain
    SectionIn RO
    
    SetOutPath "$INSTDIR"
    
    ; Files to install
    File "dist\WD.exe"
    File "wdlib.pyd"
    
    ; Create start menu shortcuts
    CreateDirectory "$SMPROGRAMS\WD Word Counter"
    CreateShortcut "$SMPROGRAMS\WD Word Counter\WD.lnk" "$INSTDIR\WD.exe"
    CreateShortcut "$SMPROGRAMS\WD Word Counter\Uninstall.lnk" "$INSTDIR\uninstall.exe"
    CreateShortcut "$DESKTOP\WD Word Counter.lnk" "$INSTDIR\WD.exe"
    
    ; Write registry keys
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\WD" \
        "DisplayName" "WD Word Counter"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\WD" \
        "UninstallString" '"$INSTDIR\uninstall.exe"'
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\WD" \
        "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\WD" \
        "NoRepair" 1
    
    ; Write uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Start Menu Shortcut" SecShortcut
    ; Already created in main section
SectionEnd

Section "Desktop Shortcut" SecDesktop
    ; Already created in main section
SectionEnd

; Uninstaller
Section "Uninstall"
    ; Remove shortcuts
    Delete "$SMPROGRAMS\WD Word Counter\WD.lnk"
    Delete "$SMPROGRAMS\WD Word Counter\Uninstall.lnk"
    Delete "$DESKTOP\WD Word Counter.lnk"
    RMDir "$SMPROGRAMS\WD Word Counter"
    
    ; Remove files
    Delete "$INSTDIR\WD.exe"
    Delete "$INSTDIR\wdlib.pyd"
    Delete "$INSTDIR\uninstall.exe"
    RMDir "$INSTDIR"
    
    ; Remove registry keys
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\WD"
    DeleteRegKey HKLM "Software\WD"
SectionEnd

; Section descriptions
LangString DESC_SecMain ${LANG_ENGLISH} "WD Word Counter application files."
LangString DESC_SecShortcut ${LANG_ENGLISH} "Create Start Menu shortcut."
LangString DESC_SecDesktop ${LANG_ENGLISH} "Create Desktop shortcut."

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} $(DESC_SecMain)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecShortcut} $(DESC_SecShortcut)
    !insertmacro MUI_DESCRIPTION_TEXT ${SecDesktop} $(DESC_SecDesktop)
!insertmacro MUI_FUNCTION_DESCRIPTION_END
